
### Server port ###
server.port=8080
### Springboot application name ###
spring.application.name=ShoppingBasket_1

### Springboot database configuration ###
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sa
spring.datasource.password=

### Property to enable the console for the h2 database ###
### Browser url for h2 console - http://localhost:<application_port-no>/h2-console
spring.h2.console.enabled=true